<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">

<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="442dp"
	    android:gravity="center"
	    android:orientation="vertical" >
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.00"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp" >

	        <Button
	            android:id="@+id/buttonmusic"
	            android:layout_width="96dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="@string/Music" />

	        <TextView
	            android:id="@+id/textView5"
	            android:layout_width="82dp"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:text="@string/Volume"
	            android:textAppearance="?android:attr/textAppearanceMedium" />

	        <SeekBar
	            android:id="@+id/seekBar1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_weight="0.58"
	            android:max="100" />

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" >

	            <Button
	                android:id="@+id/buttonmenu"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:paddingLeft="20dp"
	                android:paddingRight="20dp"
	                android:text="@string/Menu" />

	        </LinearLayout>

	        <RadioGroup
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_weight="0.00"
	            android:gravity="center|left"
	            android:orientation="vertical"
	            android:paddingRight="20dp" >

	            <RadioButton
	                android:id="@+id/radiomanual"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:onClick="onAutochoose"
	                android:text="@string/Manual"
	                android:textSize="20sp" />

	            <RadioButton
	                android:id="@+id/radioauto"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_vertical|center_horizontal|fill_horizontal|start"
	                android:onClick="onAutochoose"
	                android:text="@string/Auto"
	                android:textSize="20sp" />

	        </RadioGroup>

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_weight="0.00"
	            android:orientation="vertical" >

	            <Button
	                android:id="@+id/buttonplay"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="40dp"
	                android:paddingRight="40dp"
	                android:text="@string/Play" />

	            <Button
	                android:id="@+id/buttonpause"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="32dp"
	                android:paddingRight="30dp"
	                android:text="@string/Pause" />

	        </LinearLayout>

	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/settings"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center|left"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp" >

	        <RadioGroup
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.00"
	            android:gravity="center"
	            android:orientation="vertical" >

	            <RadioButton
	                android:id="@+id/radiox"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:onClick="onRadioButtonClicked"
	                android:text="@string/xaxis"
	                android:textSize="20sp" />

	            <RadioButton
	                android:id="@+id/radioy"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_vertical|center_horizontal|fill_horizontal|start"
	                android:onClick="onRadioButtonClicked"
	                android:text="@string/yaxis"
	                android:textSize="20sp" />

	            <RadioButton
	                android:id="@+id/radioz"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_vertical|center_horizontal|fill_horizontal|center|fill|start"
	                android:onClick="onRadioButtonClicked"
	                android:text="@string/zaxis"
	                android:textSize="20sp" />

	        </RadioGroup>

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:paddingLeft="20dp" >

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:text="@string/min"
	                android:textAppearance="?android:attr/textAppearanceMedium" />

	            <EditText
	                android:id="@+id/editTextmin"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ems="10"
	                android:inputType="numberDecimal" />
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:paddingRight="20dp" >

	            <TextView
	                android:id="@+id/textView2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:text="@string/mili"
	                android:textAppearance="?android:attr/textAppearanceMedium"/>

	            <EditText
	                android:id="@+id/editTextmili"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ems="10"
	                android:inputType="number" >

	                <requestFocus />
	            </EditText>
	        </LinearLayout>

	        <Button
	            android:id="@+id/buttonenter"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="50dp"
	            android:paddingRight="50dp"
	            android:text="@string/enter" />
	        
	        <TextView
	            android:id="@+id/y_axis"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:paddingLeft="20dp"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textIsSelectable="true" />

	    </LinearLayout>

	
	    <VideoView
	        android:id="@+id/video"
	        android:layout_width="fill_parent"
	        android:layout_height="500dip"
	        android:layout_gravity="center"
	        android:contentDescription="@string/face"
	        android:paddingTop="10dip"
	        android:visibility="invisible" />
	
	</LinearLayout>
</ScrollView>